@import "../utils/variables.less";

.title {
	height: 45px;
	background-color: @gray_0;
	position: relative;
	a {
		color: @white;
		text-decoration: none;
		font-family: @font_0;
		line-height: 45px;
		margin-left: 12px;
		font-size: 16px;
	}
}
.circle {
	background-color: @white;
	height: 16px;
	width: 16px;
	border-radius: 100%;
	position: absolute;
	right: 10px;
	top: 0;
	bottom: 0;
	margin: auto;
	margin-right: 12px;
}
nav {
	height: 45px;
	background-color: @gray_0;
	white-space: nowrap;
	line-height: 45px;
}
.icon {
	display: inline-block;
	width: 25%;
	height: 45px;
	text-align: center;
	a {
		color: @white;
		text-decoration: none;
		font-size: 16px;
		line-height: 16px;
	}
}
.user-info {
	height: 70px;
	background-color: @white;
}
